# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=agri_db

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=12345678

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=agri_db

# Redis
REDIS_PASSWORD=admin

# Kafka UI
KAFKA_CLUSTERS_NAME=agricultural-cluster
KAFKA_CLUSTERS_BOOTSTRAPSERVERS=kafka:29092
